@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
* {
  font-family: "Cabin", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  transition: 0.3s;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section:not(#home, #about, #contact) {
  padding: 4rem;
}
@media (max-width: 650px) {
  section:not(#home, #about, #contact) {
    padding: 1.5rem;
  }
}
@media (max-width: 450px) {
  section:not(#home, #about, #contact) {
    padding: 1rem 0;
  }
}

.heading {
  text-align: center;
  font-size: 3.5rem;
  letter-spacing: 0.3rem;
  margin: 6rem 0 4rem 0;
}
@media (max-width: 650px) {
  .heading {
    font-size: 3rem;
  }
}
@media (max-width: 450px) {
  .heading {
    padding: 0 1rem;
    font-size: 2.5rem;
  }
}

.dot {
  display: inline-block;
  height: 1.3rem;
  width: 1.3rem;
  background: linear-gradient(to right, rgb(240, 171, 50) 0%, rgb(249, 109, 48) 100%);
  border-radius: 50%;
}

.btn {
  all: unset;
  background: linear-gradient(to right, rgb(240, 171, 50) 0%, rgb(249, 109, 48) 100%);
  color: white;
  border-radius: 0.5rem;
  margin-top: 6rem;
  font-size: 2rem;
  padding: 1.5rem 5rem;
  border: 0.5rem solid linear-gradient(to right, rgb(240, 171, 50) 0%, rgb(249, 109, 48) 100%);
  cursor: pointer;
}
@media (max-width: 650px) {
  .btn {
    margin-top: 4rem;
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
  }
}

.btn:hover {
  background: none;
  background-color: rgb(255, 166, 0);
}

.center {
  text-align: center;
}

.logo {
  font-size: 2rem;
}
.logo .secondary-name {
  color: rgb(229, 111, 59);
}
.logo a {
  text-decoration: none;
  color: black;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
}
header .top-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(229, 111, 59);
  color: white;
  padding: 1rem 0;
  font-size: 1.5rem;
}
@media (max-width: 650px) {
  header .top-bar {
    display: none;
  }
}
header .top-bar span {
  padding: 0 1rem;
  cursor: pointer;
}
header .top-bar .fa-envelope,
header .top-bar .sms {
  border-right: 1px solid white;
}
header #burger {
  font-size: 2.5rem;
  display: none;
}
@media (max-width: 850px) {
  header #burger {
    display: initial;
  }
}
header .nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  background-color: white;
  padding: 1.5rem 0;
  box-shadow: 0 1px 10px 0px rgba(0, 0, 0, 0.2);
}
header .nav .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  font-weight: bold;
}
header .nav .menu li {
  list-style: none;
  padding: 0 1.5rem;
}
header .nav .menu li a {
  color: black;
  text-decoration: none;
}
header .nav .menu li a:hover {
  color: rgb(229, 111, 59);
}
@media (max-width: 850px) {
  header .nav .menu li a {
    color: white;
  }
}
@media (max-width: 850px) {
  header .nav .menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    height: 50vh;
    width: 100%;
    background: rgb(44, 41, 41);
    transition: 0.5s ease-in-out;
    z-index: 1000;
    transform: scaleY(0);
    transform-origin: top;
  }
}
header .nav .menu.active {
  transform: scaleY(1);
}

.home {
  height: 100vh;
  background-image: url("../images/homebg.webp");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.home .content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(183, 110, 0, 0.45) 0%, rgba(0, 21, 45, 0.502) 100%);
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: white;
  padding: 2rem;
}
.home .content h3 {
  font-size: 4.5rem;
  margin-bottom: 2rem;
}
@media (max-width: 450px) {
  .home .content h3 {
    font-size: 3.5rem;
  }
}
.home .content p {
  font-size: 2rem;
  text-align: center;
}
@media (max-width: 450px) {
  .home .content p {
    font-size: 1.5rem;
  }
}

.about {
  height: fit-content;
}
.about .content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  background-image: url("../images/about_Bg.webp");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 14rem;
}
@media (max-width: 650px) {
  .about .content {
    padding: 2rem;
  }
}
.about .content p {
  font-size: 3.3rem;
  line-height: 6rem;
}
@media (max-width: 650px) {
  .about .content p {
    font-size: 2rem;
    line-height: 4rem;
  }
}
@media (max-width: 450px) {
  .about .content p {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
}

.products .content p, .features .content p {
  font-size: 2rem;
}
@media (max-width: 650px) {
  .products .content p, .features .content p {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
}
.products .content .card-container, .features .content .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 4rem;
}
@media (max-width: 650px) {
  .products .content .card-container, .features .content .card-container {
    padding: 0;
  }
}
.products .content .card-container .product-card, .features .content .card-container .product-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 1.5rem;
  margin: 2rem;
  border: 0.5px solid rgba(0, 0, 0, 0.371);
  border-radius: 2rem;
  flex: 1 1 35rem;
}
@media (max-width: 650px) {
  .products .content .card-container .product-card, .features .content .card-container .product-card {
    padding: 2rem 1.5rem;
  }
}
.products .content .card-container .product-card div, .features .content .card-container .product-card div {
  margin: 1rem 0;
}
@media (max-width: 450px) {
  .products .content .card-container .product-card div, .features .content .card-container .product-card div {
    margin: 0.5rem 0;
  }
}
.products .content .card-container .product-card .product-img, .features .content .card-container .product-card .product-img {
  width: 11rem;
  padding: 2.5rem;
  border-radius: 50%;
  background: linear-gradient(to right, rgb(240, 171, 50) 0%, rgb(249, 109, 48) 100%);
}
.products .content .card-container .product-card .product-name, .features .content .card-container .product-card .product-name {
  font-size: 2rem;
}
.products .content .card-container .product-card .product-description, .features .content .card-container .product-card .product-description {
  font-size: 1.5rem;
}
.products .content .card-container .product-card .btn, .features .content .card-container .product-card .btn {
  margin: 1rem 0;
}

.products .content p, .features .content p {
  font-size: 2rem;
}
@media (max-width: 650px) {
  .products .content p, .features .content p {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
}
.products .content .card-container, .features .content .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 4rem;
}
@media (max-width: 650px) {
  .products .content .card-container, .features .content .card-container {
    padding: 0;
  }
}
.products .content .card-container .product-card, .features .content .card-container .product-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 1.5rem;
  margin: 2rem;
  border: 0.5px solid rgba(0, 0, 0, 0.371);
  border-radius: 2rem;
  flex: 1 1 35rem;
}
@media (max-width: 650px) {
  .products .content .card-container .product-card, .features .content .card-container .product-card {
    padding: 2rem 1.5rem;
  }
}
.products .content .card-container .product-card div, .features .content .card-container .product-card div {
  margin: 1rem 0;
}
@media (max-width: 450px) {
  .products .content .card-container .product-card div, .features .content .card-container .product-card div {
    margin: 0.5rem 0;
  }
}
.products .content .card-container .product-card .product-img, .features .content .card-container .product-card .product-img {
  width: 11rem;
  padding: 2.5rem;
  border-radius: 50%;
  background: linear-gradient(to right, rgb(240, 171, 50) 0%, rgb(249, 109, 48) 100%);
}
.products .content .card-container .product-card .product-name, .features .content .card-container .product-card .product-name {
  font-size: 2rem;
}
.products .content .card-container .product-card .product-description, .features .content .card-container .product-card .product-description {
  font-size: 1.5rem;
}
.products .content .card-container .product-card .btn, .features .content .card-container .product-card .btn {
  margin: 1rem 0;
}

.features .content p {
  font-size: 2rem;
}
@media (max-width: 450px) {
  .features .content p {
    padding: 0 1.5rem;
    font-size: 1.5rem;
  }
}
.features .content .feature-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 4rem;
  margin-top: 6rem;
}
@media (max-width: 450px) {
  .features .content .feature-card-container {
    padding: 0;
  }
}
.features .content .feature-card-container .feature-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 4rem 1.5rem;
  margin: 6rem 2rem;
  border: 0.5px solid rgb(229, 111, 59);
  border-radius: 2rem;
  flex: 1 1 25rem;
}
.features .content .feature-card-container .feature-card .feature-img {
  background-color: white;
  width: 13rem;
  padding: 2.5rem;
  border: 0.5rem solid rgb(229, 111, 59);
  border-radius: 50%;
  position: absolute;
  bottom: 80%;
}
.features .content .feature-card-container .feature-card .feature-name {
  font-size: 2rem;
  margin: 2rem 0;
}
.features .content .feature-card-container .feature-card .feature-description {
  font-size: 1.5rem;
}

.solutions {
  background: rgba(255, 166, 0, 0.3);
}
.solutions .dot {
  background: white;
}
.solutions .content {
  padding: 0 4rem;
}
@media (max-width: 650px) {
  .solutions .content {
    padding: 0;
  }
}
.solutions .content .option-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 15rem);
}
@media (max-width: 650px) {
  .solutions .content .option-container {
    margin-bottom: 2rem;
    grid-template-columns: auto auto auto;
  }
}
.solutions .content .option-container .option {
  font-size: 1.5rem;
  padding: 1rem;
  margin: 0.5rem;
  background-color: white;
  border-radius: 1rem;
  cursor: pointer;
}
.solutions .content .option-container .option:hover {
  background: linear-gradient(to right, rgb(240, 171, 50) 0%, rgb(249, 109, 48) 100%);
  color: white;
}
@media (max-width: 450px) {
  .solutions .content .option-container .option {
    padding: 1rem 0.5rem;
    font-size: 1.2rem;
  }
}
.solutions .content .information-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 1rem;
  margin: 6rem;
  padding: 2rem;
}
@media (max-width: 650px) {
  .solutions .content .information-container {
    margin: 0;
  }
  .solutions .content .information-container .btn {
    margin: 0.2rem;
  }
}
.solutions .content .information-container .information {
  flex: 1 1 50rem;
  padding: 1.5rem;
}
.solutions .content .information-container .information .info-heading {
  font-size: 2.5rem;
  padding: 1rem;
}
@media (max-width: 450px) {
  .solutions .content .information-container .information .info-heading {
    padding: 0;
    font-size: 2rem;
  }
}
.solutions .content .information-container .information .info-subheading,
.solutions .content .information-container .information p {
  font-size: 2rem;
  padding: 1rem;
}
@media (max-width: 450px) {
  .solutions .content .information-container .information .info-subheading,
.solutions .content .information-container .information p {
    font-size: 1.5rem;
  }
}
.solutions .content .information-container .information .info-list {
  font-size: 1.5rem;
  padding: 1rem;
}
@media (max-width: 450px) {
  .solutions .content .information-container .information .info-list {
    font-size: 1rem;
  }
}
@media (max-width: 650px) {
  .solutions .content .information-container img {
    display: none;
  }
}

.testimonials .content {
  margin: 2rem 8rem;
  padding: 2rem;
  background: linear-gradient(to right, rgb(229, 111, 59) 12px, transparent 8px) 0 0, linear-gradient(to right, rgb(229, 111, 59) 12px, transparent 8px) 0 100%, linear-gradient(to left, rgb(229, 111, 59) 12px, transparent 8px) 100% 0, linear-gradient(to left, rgb(229, 111, 59) 12px, transparent 8px) 100% 100%, linear-gradient(to bottom, rgb(229, 111, 59) 12px, transparent 8px) 0 0, linear-gradient(to bottom, rgb(229, 111, 59) 12px, transparent 8px) 100% 0, linear-gradient(to top, rgb(229, 111, 59) 12px, transparent 8px) 0 100%, linear-gradient(to top, rgb(229, 111, 59) 12px, transparent 8px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 40px 40px;
  border: 0.1rem solid rgba(113, 98, 98, 0.331);
  height: fit-content;
}
@media (max-width: 650px) {
  .testimonials .content {
    margin: 0;
  }
}
.testimonials .content .reviewer-info {
  margin: 2rem;
}
.testimonials .content .reviewer-info h4 {
  font-size: 3rem;
}
@media (max-width: 450px) {
  .testimonials .content .reviewer-info h4 {
    font-size: 2rem;
  }
}
.testimonials .content .reviewer-info h5 {
  font-size: 2rem;
}
@media (max-width: 450px) {
  .testimonials .content .reviewer-info h5 {
    font-size: 1.5rem;
  }
}
.testimonials .content .review {
  margin: 2rem;
  font-size: 1.5rem;
  line-height: 3rem;
}
@media (max-width: 450px) {
  .testimonials .content .review {
    margin: 2rem 0;
    line-height: 2.1rem;
  }
}

.contact .content {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 4rem;
  height: fit-content;
  background-color: rgba(0, 21, 45, 0.8);
  color: white;
  overflow: hidden;
  position: relative;
}
.contact .content:hover .bg-container {
  transform: scale(1.3);
}
.contact .content .bg-container {
  position: absolute;
  display: inline-block;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url("../images/contact_bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transform: scale(1.2);
}
.contact .content p {
  font-size: 3.5rem;
}
@media (max-width: 650px) {
  .contact .content p {
    font-size: 2rem;
  }
}
.contact .content form {
  margin: 4rem;
  text-align: center;
}
@media (max-width: 650px) {
  .contact .content form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.contact .content form .country-code, .contact .content form .submit_btn, .contact .content form input {
  display: inline-block;
  background-color: white;
  color: black;
  min-width: 5vw;
  padding: 1.5rem;
  font-size: medium;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
@media (max-width: 650px) {
  .contact .content form .country-code, .contact .content form .submit_btn, .contact .content form input {
    min-width: 20rem;
    margin: 0.5rem;
    border-radius: 1rem;
  }
}
.contact .content form input {
  min-width: 60vw;
  border-radius: 0;
}
.contact .content form .submit_btn {
  border-radius: 0;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background: linear-gradient(to right, rgb(240, 171, 50) 0%, rgb(249, 109, 48) 100%);
  color: white;
  cursor: pointer;
}
@media (max-width: 650px) {
  .contact .content form .submit_btn {
    border-radius: 1rem;
  }
}
.contact .content form .btn {
  margin: 2rem;
  border-radius: 5rem;
}

.top {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.top .socials {
  font-size: 2rem;
}
@media (max-width: 650px) {
  .top .socials {
    font-size: 1.5rem;
  }
}
.top i {
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}
@media (max-width: 650px) {
  .top i {
    padding: 1rem;
  }
}
.top .fa-facebook {
  background: rgb(59, 88, 156);
}
.top .fa-twitter {
  background: rgb(29, 161, 242);
}
.top .fa-linkedin {
  background: rgb(0, 115, 175);
}
.top .fa-youtube {
  background: rgb(244, 0, 7);
}
.top .fa-instagram {
  background: radial-gradient(circle at 30% 107%, rgb(253, 244, 151) 0%, rgb(253, 244, 151) 5%, rgb(253, 89, 73) 45%, rgb(214, 36, 159) 60%, rgb(40, 90, 235) 90%);
}
@media (max-width: 450px) {
  .top .logo {
    display: none;
  }
}

.middle {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  color: white;
  background-color: rgb(0, 21, 45);
  line-height: 4rem;
}
@media (max-width: 650px) {
  .middle {
    line-height: 2.5rem;
  }
}
.middle .quick-links {
  flex: 1 1 15rem;
}
.middle .quick-links .link-heading {
  font-size: 3rem;
  text-decoration: underline;
  margin-bottom: 2rem;
}
@media (max-width: 650px) {
  .middle .quick-links .link-heading {
    font-size: 2.5rem;
  }
}
.middle .quick-links li {
  list-style: none;
}
.middle .quick-links li a {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
}
.middle .quick-links li a:hover {
  color: rgb(229, 111, 59);
}

.bottom {
  font-size: 2rem;
}
@media (max-width: 450px) {
  .bottom {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=main.css.map */